<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포지션</title>
    <link rel="stylesheet" href="3_style.css" />
    <style>
      img {
        max-width: 100%;
        height: auto;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      /* 오버레이 */
      .image-banner {
        /* 이미지 기준을 잡아준다 */
        /* 기준 : 상대좌표(원래위치에서 이동) */
        position: relative;
        /* 이미지배너를 왼쪽에서부터 100px 옮겨보자 */
        left: 100px;
        /* 아래에서부터 100px 올리려면? */
        /* bottom: 100px; */
        /* z-index 값을 0으로 내리면 사이드바가 사진 위로 올라감 */
        z-index: 1;
      }

      .image-banner img {
        /* 이미지태그는 원래 인라인인데 block으로 수정함 */
        /* 왜냐하면 */
        display: block;
      }
      /* 이미지와 겹치게 할 글자상자 */
      .banner-description {
        /* 절대좌표 포지션으로 바꾸어 기준에 맞춤 */
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.65);
        padding: 15px 25px;
        /* 글자를 중앙으로 오게함 */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Website Title</h1>
        <p>Website slogan included here.</p>
      </header>
      <!-- 네비게이션 메뉴 삽입. -->
      <nav class="site-nav">
        <ul class="group">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <!-- 네비게이션 ul li 를 만지는 도중 위로 올라가서 지저분해졌음 -->
      <!-- <div class="content-area"> -->
      <!-- 그래서 클리어보스 해줌 -->
      <div style="clear: both" class="content-area">
        <main class="main-area">
          <h2>Main Column Heading</h2>
          <p>
            This is main. Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Excepturi deleniti quod numquam? Quam, facilis impedit? Quam
            possimus numquam commodi culpa, corporis blanditiis eaque harum
            quaerat ratione animi magnam! Quas, a.
          </p>
          <div class="image-banner">
            <!-- 이미지배너는 메인에어리어 안에 있기때문에 100%로 설정하면 크기가 고정된다. -->
            <img src="coding.jpg" alt="흑우" />
            <div class="banner-description">
              <p>음머ㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓ</p>
            </div>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
            quo quam expedita vero adipisci similique deleniti fugit maiores
            odio quas repellat neque, veritatis molestiae accusamus, porro
            accusantium temporibus tempora sapiente!
          </p>
        </main>
        <aside class="sidebar">
          <p>
            This is sidebar. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Asperiores est modi amet nesciunt repellendus quis maiores
            expedita distinctio deserunt fugiat, sit laboriosam aspernatur
            labore rem dolore hic nulla laborum qui.
          </p>
        </aside>
        <div style="clear: both"></div>
      </div>
      <footer>
        <p>&copy; 2021 - This is the footer.</p>
      </footer>
    </div>
  </body>
</html>
