<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float 레이아웃</title>
    <style>
      /* 좌우 여백줄때 컨테이너 자주쓴다 */
      .container {
        /* 본문의 가로 크기를 제한했다.*/
        max-width: 940px;
        margin-left: auto;
        margin-right: auto;
      }
      /* 메인과 어사이드를 합해서 컨텐츠 에어리어라고함 */
      .content-area {
        /* 시작부분과 끝부분에 줄 하나씩 긋도록 생성 */
        border-top: 3px solid black;
        border-bottom: 3px solid black;
      }
      .main-area {
        width: 66%;
        float: left;
      }
      /* 사이드바 크기 조정하고 오른쪽으로 보내고나니 아래줄이 짤리고 푸터가 같이붙어버렸다. */
      .sidebar {
        width: 34%;
        float: right;
      }
      .fix {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Website Title</h1>
        <p>Website slogan included here.</p>
      </header>
      <div class="content-area">
        <main class="main-area">
          <p>
            This is main. Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Excepturi deleniti quod numquam? Quam, facilis impedit? Quam
            possimus numquam commodi culpa, corporis blanditiis eaque harum
            quaerat ratione animi magnam! Quas, a.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
            quo quam expedita vero adipisci similique deleniti fugit maiores
            odio quas repellat neque, veritatis molestiae accusamus, porro
            accusantium temporibus tempora sapiente!
          </p>
        </main>
        <aside class="sidebar">
          <p>
            This is sidebar. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Asperiores est modi amet nesciunt repellendus quis maiores
            expedita distinctio deserunt fugiat, sit laboriosam aspernatur
            labore rem dolore hic nulla laborum qui.
          </p>
        </aside>
        <div class="fix"></div>
      </div>
      <footer>
        <p>&copy; 2021 - This is the footer.</p>
      </footer>
    </div>
  </body>
</html>
